<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
</head>

<body>

<div class="bussines-comercial">
    <!--CONTENIDO PAG. 1-->
        <!--SOBRE NOSOTROS-->
        <div id="nosotros_session">
                <h1>SOBRE RACERICK</h1>
                <p><b>Racetick</b> es la plataforma que reagrupa todos los eventos deportivos y facilita la vida al participante. Es el <b>buscador y calendario de pruebas deportivas más completo del mercado.</b></p>
                <p>Ponemos a disposición del deportista de todas las pruebas de <b>running, trail run, cicloturismo, MTB, triatlón, natación y obstáculos</b> con múltiples filtros para que éste pueda encontrar rápidamente lo que está buscando.</p>
                <p>A los <b>organizadores les ofrecemos un espacio más donde dar visibilidad a su evento.</b> Un canal donde pueden llegar a un público nuevo y sumar inscripciones de una forma directa.</p>
        </div>
        <div id="img_cont">
            <img class="imgprimaria1" src="./imagenes/pag1recortada.png" alt="amantes del deporte">
        </div>
    <!---FINAL PAG. 1-->

    <div class="pagina2">
        
        <div class="titulopg2"> <h1>BUSCADOR</h1> </div>

        <div class="bodypg2">
            <p><b>Incluye tu prubea en nuestro buscador</b> de eventos deportivos. La posicionarás y llegaras a
                miles de deportistas que buscan nuevos retos.</p>

            <p>Consigue que tu evento capte la atención de los deportistas y genera más ingresos. Haz que <b>tu
                evento llegue a nuevos deportistas</b> que todavía no te conocen</p>

        </div>        

        <img class="imgpg2" src="./imagenes/ordenador.webp" alt="ordenador"> 

        <div class="suelopg2">
            <p> Más de <b>150.000 deportistas registrados</b> en Racetick.</p>
            <p> Más de <b>100.000 visitas mensuales</b> a nuestro buscador.</p>
            <p> Más de <b>70.000 dorsales vendidos</b> en Racetick.</p>
        </div>

    </div>

    <!--CONTENIDO PAG. 3-->
        <!--NUESTROS SERVICIOS-->
        <div id="servicios_titulo">
                <h1>NUESTROS SERVICIOS</h1>
                <img class="servicios_img" src="./imagenes/pag3recortada.png" alt="Jenkins">
            </div>
            <div id="servicios_cont">
                <h5>Plataforma de inscripciones</h5>
                <p>Disponemos de <b>una plataforma sencilla, personalizable, intuitiva, con cuadro de estadísticas e integrable</b> en la web de tu evento. Además, todos tus inscritos detallados en <b>tiempo real.</b> Nos encargaremos también de la <b>atención al cliente</b> vía mail y vía teléfono.</p>
                
                <h5>Promoción de tu evento</h5>
                <p>Desarrollaremos una <b>campaña de promoción de tu evento en canales digitales:</b> destacaremos tu evento en racetick.com, haremos publicidad en Google, redes sociales y te lanzaremos en nuestros mailings a una base de datos seleccionada por intereses y geolocalización. Al finalizar te entregaremos un <b>reporting</b> de la visibilidad realizada. <b>Todo ello, sin que tengas que invertir un solo euro.</b></p>
                
                <h5>Garantía Anti Cancelación</h5>
                <p><b>Los participantes pueden cancelar su inscripción en Racetick</b> hasta 15 días antes de la prueba. Racetick <b>asumirá esa cancelación</b> y te garantizamos así que no dejarás de ingresar ese importe si el participante se da de baja. Como organizador quedas bien de cara a tus participantes, no pierdes dinero y puedes vender esa plaza que ha quedado libre.</p>
            </div>
        <!--FINAL PAG. 3-->

    <div class="pagina4">

        <div class="titulopg4"> <h1> NUESTROS SERVICIOS </h1> </div>

        <img class="imgpg4" src="./imagenes/img4.webp" alt="ciclista">

        <div class="bodypg4">
            <h3> Cronometraje </h3>

                <p> Trabajamos con el sistema de <b>Timing Sense</b> como partner de cronometraje.
                    Están especializados en eventos de running, ciclismo y triatlón.</p>

                <h3> Automatización de la comunicación con deportistas </h3>
                
                <p>Queremos ayudarte a <b>digitalizar tu comunicación con los deportistas.</b> Una
                vez inscritos en tu prueba, los deportistas estarán informados de las cuestiones
                más relevantes sobre la prueba mediante una campaña de mailing específica
                para cada prueba.</p>

                <h3> Página web de tu evento </h3>
            
                <p>Diseñamos la página web de tu evento para que luzca lo mejor posible y
                muestre toda <b>la información necesaria</b> al participante de manera rápida y
                sencilla.</p>
        </div>

    </div>

    <!--CONTENIDO PAG.5-->
        <!--PLATAFORMA DE INSCRIPCIONES-->
        <div id="inscripciones_cont">
                <h1>PLATAFORMA DE INSCRIPCIONES</h1>
                <div id="primaria">
                     <p>Disponemos de distintas opciones para trabajar conjuntamente con un organizador. Impulsaremos tus inscripciones hacia tu objetivo. Recuerda que vamos a éxito. Nosotros ganamos si tú ganas.</p>
                </div>
                <h3>Gestión total</h3>   
                <p>Utiliza nuestro <b>motor de inscripciones totalmente personalizable</b> para gestionar los dorsales de tu evento. Te ayudaremos con la campaña de promoción de la prueba y dispondrás de <b>toda la información en tiempo real.</b></p>
                    
                <h3>Promo</h3>
                <p><b>Impulsamos tus inscripciones con acciones promocionales</b> que llamarán la atención de los deportistas. Pondremos a disposición de tu evento de herramientas para conseguir inscritos a última hora y así llenar tu cupo de dorsales.</p>
                    
                <h3>Canal Alternativo</h3>
                <p>Si ya tienes un canal oficial de inscripciones y quieres <b>impulsar tus inscripciones hacia un nuevo público</b>, ésta es tu opción. Seremos <b>una plataforma más</b> quete ayudará a que los deportistas se inscriban en tu envento. Podrás conocer en tiempo real quién se ha inscrito a tu prueba o pruebas.</p>
            </div>
        <!--FINAL DE CONTENIDO PAG.5-->

    <div class="pagina6">
        
        <div class="titulopg6"><h1>PROMOCIÓN DE TU EVENTO</h1></div>

        <div class="bodypg6">
            Trabajamos para hacer tu evento más visible a muchos más deportistas.
            Realizamos campañas publicitarias para llegar a miles de candidatos
            interesados en hacer tu prueba.

            <h4>Campañas de Mailing</h4>
        
            <p>Trabajamos con una <b>Base de Datos con más de 50.000 deportistas.</b> Semanalmente
            <b>enviamos campañas con nuevas pruebas</b> a nuestros usuarios que a diario visitan
            Racetick.com y se inscriben a las diferentes pruebas que gestionamos.</p>
            
            <h4>Anuncios de tu evento</h4>
            
            <p>Impulsamos tus inscripciones con <b>anuncios en las principales plataformas
            publicitarias y redes sociales.</b> Captamos la atención de usuarios ya segmentados con un
            alto interés en pruebas como la tuya consiguiendo un ratio de éxito superior a la media del
            sector.</p>

            <h4>Apariciones en medios de comunicación</h4>

            <p>Nuestra prioridad es explicar de la mejor forma posible tu prueba a un público muy
            amplio. Por eso <b>trabajamos con los principales portales de noticias para dar
            visibilidad a todas nuestras pruebas.</b> Actualmente trabajamos con <b>Es Ciclismo,
            Planeta Triatlón, EsMTB</b> entre otros más.</p>
        </div>

    </div>

    <div class="titulopg7"> <h1> YA TRABAJAN CON NOSOTROS </h1> </div>

    <div class="pagina7">

        <div class="uno"> <img src="./imagenes/1.webp" alt="cycle town"> </div>
        <div class="dos"> <img src="./imagenes/2.webp" alt="gran fondo andorra"> </div>
        <div class="tres"> <img src="./imagenes/3.webp" alt="gran fondo"> </div>
        <div class="cuatro"> <img src="./imagenes/4.webp" alt="granfondo"> </div>
        <div class="cinco"> <img src="./imagenes/5.webp" alt="skoda"> </div>
        <div class="seis" > <img src="./imagenes/6.webp" alt="la purito"> </div> 
        <div class="siete"> <img src="./imagenes/7.webp" alt="barcelona triathlon"> </div>
        <div class="doce" > <img src="./imagenes/12.webp" alt="ocr"> </div>
        <div class="catorce"> <img src="./imagenes/14.webp" alt="klasika"> </div>
        <div class="ocho"> <img src="./imagenes/8.webp" alt="zurich"> </div>
        <div class="diez"> <img src="./imagenes/10.webp" alt="challenge"> </div>
        <div class="nueve"> <img src="./imagenes/9.webp" alt="maori"> </div>
        <div class="trece"> <img src="./imagenes/13.webp" alt="north"> </div>
        <div class="quince"> <img src="./imagenes/15.webp" alt="cat bike race"> </div>
        <div class="once" > <img src="./imagenes/11.webp" alt="tres nacions"> </div>
        <div class="dieciseis"> <img src="./imagenes/16.webp" alt="zurich malaga"> </div>
        <div class="textpg7"> <h1> Y tú, ¿a qué estás esperando para impulsar tus inscripciones?
            ¡Contáctanos! </h1> </div>
    </div>

</div>

</body>
</html>